{
  "__type__": "cc.Material",
  "_name": "Light2D",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "40eeca5f-2902-45b5-af9a-e43723f64643"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": false
      },
      "props": {
        "lightColor0": {
          "__type__": "cc.Color",
          "r": 254,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "worldSpaceLightPos": {
          "__type__": "cc.Vec4",
          "x": 0.5,
          "y": 0.5,
          "z": 0.1,
          "w": 1
        },
        "shininess": 32,
        "heightScale": 0.01
      }
    }
  }
}