{
  "__type__": "cc.Material",
  "_name": "Outline",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9a7f153e-a8a9-4d14-aa2d-4dd65b164309"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "USE_FIRE_OUTLINE": false
      },
      "props": {
        "edge": 1,
        "outlineColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "innerColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 36,
          "b": 255,
          "a": 255
        },
        "speed": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0.1
        }
      }
    }
  }
}